spring.application.name=EDIA

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/BDEdia
spring.datasource.username=postgres
spring.datasource.password=8462

server.port=8083